plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id("org.springdoc.openapi-gradle-plugin") version "1.3.4"
	id 'java'
}

group = 'com.employeecrud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
	implementation "org.springdoc:springdoc-openapi-security:1.6.9"
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
	implementation "com.fasterxml.jackson.core:jackson-core:2.13.3"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
