# EmployeeCrud

./: .gitignore  Dockerfile  EmployeeCrud.postman_collection.json  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
config/k8s/: pod.yaml
docker/: README.md  keycloak-compose.yml
docker/keycloak/: README.md
employee-service/: Dockerfile  EmployeeCrud.postman_collection.json  build.gradle  pom.xml
employee-service/src/main/java/com/employee/: ApplicationExceptionHandler.java  AuthorizationServerConfiguration.java  JWTSecurityConfig.java  OpenAPIConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
employee-service/src/main/java/com/employee/config/: ApplicationExceptionHandler.java
employee-service/src/main/java/com/employee/controllers/: EmployeeController.java
employee-service/src/main/java/com/employee/dto/: EmployeeDto.java  EmployeeRequest.java
employee-service/src/main/java/com/employee/mappers/: EmployeeMapper.java
employee-service/src/main/java/com/employee/services/: EmployeeService.java  KeycloakLogoutHandler.java
employee-service/src/main/resources/: application.yml  employee-spec.yaml
employee-service/src/test/java/com/employee/: EmployeeControllerTest.java  EmployeeCrudApplicationTests.java
employee-service/src/test/java/com/employee/mappers/: EmployeeMapperTest.java
iam-service/: README.md  build.gradle  pom.xml
iam-service/src/main/java/com/authserver/: AuthorizationServerApp.java
iam-service/src/main/java/com/authserver/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
iam-service/src/main/java/com/authserver/controllers/: HealthCheckController.java
iam-service/src/main/resources/: baeldung-realm.json
iam-service/src/test/java/com/authserver/: ContextIntegrationTest.java
src/main/java/com/employee/: AuthorizationServerConfiguration.java  EmployeeCrudApplication.java  OpenAPIConfiguration.java  ResourceServerConfiguration.java  SpringFoxConfig.java  WebSecurityConfiguration.java
src/main/java/com/employee/controllers/: EmployeeController.java
src/main/java/com/employee/dto/: EmployeeDto.java  EmployeeRequest.java
src/main/java/com/employee/entities/: Employee.java
src/main/java/com/employee/exceptions/handlers/: GeneralExceptionHandler.java
src/main/java/com/employee/repositories/: EmployeeRepository.java
src/main/java/com/employee/services/: EmployeeService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/employee/: EmployeeControllerTest.java
