<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.6</version>
    <relativePath />
  </parent>

  <modules>
    <module>employee-service</module>
    <module>iam-service</module>
  </modules>

  <groupId>com.employee</groupId>
  <artifactId>employee-service-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Employee Service Parent</name>

  <properties>
    <!--Versions to solve maven enforcer convergence conflicts-->
    <!--Plugin properties-->
    <maven-versions-plugin.version>2.8.1</maven-versions-plugin.version>
    <!-- Maven properties-->
    <skip.it.tests>true</skip.it.tests>
  </properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                  <requireMavenVersion>
                    <version>[3.3,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[1.17,)</version>
                  </requireJavaVersion>
                  <requireReleaseDeps>
                    <message>No Snapshots Allowed in Release Version!</message>
                    <onlyWhenRelease>true</onlyWhenRelease>
                    <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                  </requireReleaseDeps>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven-versions-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <rulesUri>file://${project.basedir}/version-number-rules.xml</rulesUri>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
