<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.2</version>
      <relativePath />
  </parent>

  <modules>
    <module>employee-service</module>
    <module>iam-service</module>
  </modules>

  <groupId>com.employee</groupId>
  <artifactId>employee-service-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Employee Service Parent</name>

  <properties>
    <swagger-annotations.version>2.2.0</swagger-annotations.version>
    <javax-xml-bind.version>2.3.1</javax-xml-bind.version>
    <jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
    <!--Versions to solve maven enforcer convergence conflicts-->
    <!--Plugin properties-->
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <jacoco.percentage.line>0.90</jacoco.percentage.line>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-versions-plugin.version>2.8.1</maven-versions-plugin.version>
    <protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
    <!-- Maven properties-->
    <skip.it.tests>true</skip.it.tests>
  </properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                  <requireMavenVersion>
                    <version>[3.3,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[1.11,)</version>
                  </requireJavaVersion>
                  <requireReleaseDeps>
                    <message>No Snapshots Allowed in Release Version!</message>
                    <onlyWhenRelease>true</onlyWhenRelease>
                    <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                  </requireReleaseDeps>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    </plugins>
  </build>
</project>
